*{
    margin: 0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background-color: black;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background: linear-gradient( 190deg,rgb(7, 110, 93) ,rgb(3, 54, 46),black,black,black,black,black );
}
.container{
    /* margin-top: 30px; */
    padding: 10px 10%;
} 
nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    /* float: right; */
    /* flex-direction: column; */
    /* /* justify-content: space-between; */
} 
.logo{
    /* width: 100px; */
    margin-top: 5px;
    font-size: 30px;
    font-family:monospace,Arial;
    font-weight: bolder;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 20px 20px;
    margin-left: 30px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul{
    background: rgba(7, 110, 93,0.3);
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
/* nav ul li{
    display: block;
    top:25px;
    left: 25px;
    cursor: pointer;

} */
nav #fas{
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: -30px;
    font-size: 40px;
    color:whitesmoke ;
    /* position: absolute; */
}
nav ul li a #one{
    text-align: center;
    align-items: center;
}
nav ul li a::after{
    content:'';
    width:0;
    height:1px;
    background-color:rgb(244, 247, 246);
    position:absolute;
    left:40%;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width:45%;
}
.header-text{
    margin-top: 20%;
    font-size:30px;
}
.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}



.header-text h1 span{
    /* font-family: monospace; */
    font-size: 60px;
    position: relative;
    color: rgb(7, 110, 93);
}
.header-text h1 span::after{
    content: '';
    position: absolute;
    left: 0;
    background: black;
    height: 100%;
    width: 100%;
    border-left: 2px solid rgb(14, 13, 13);
    animation: typing 3s steps(15) infinite;
}
@keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}


/* --------------about-------------- */
#about{
    padding: 80px 0;
    color: aliceblue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    /* position: relative;
    animation: mymove 1s;
  animation-fill-mode:both; */
}

/* @keyframes mymove {
    from {left: -250px;}
    to {left: 0px; }
  } */
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}



.maincont{
    position: relative;
    width: 350px;
    height: 400px;
    padding: 5px;
    /* background-color: #ababab; */
}
.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.thecard:hover{
    transform: rotateY(180deg);
}
.fc{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    background: black;
    color: white;
}
.bc{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family:cursive;
    letter-spacing: 2px;
    border-radius: 20px;
    backface-visibility: hidden;
    background:rgb(7, 110, 93);
    color: white;
    transform: rotateY(180deg);
}




.about-col-2{
    flex-basis: 60%;
    /* position: relative;
    
    animation: mymove2 1s;
    /* animation-name: react-reveal-257696695308876-4; */
  /* animation-fill-mode:both;  */
}
/* @keyframes mymove2 {
    from {right: -250px;}
    to {right: 0px; }
  } */
.sub{
    color: rgb(7, 110, 93);
    font-size: 55px;
    font-weight: 600px;
}
.tab-tiles{
    display: flex;
    margin: 20px 0px 27px;
}
.tab-links{
    margin-right: 100px;
    font-size: 20px;
    text-shadow: 2px 2px rgb(7, 110, 93);
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:rgb(7, 110, 93);
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
/* .tab-links:hover::after{
    width:50%;
} */
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 23px 0;
}
.tab-contents ul li span{
    color:rgb(15, 139, 119);
    font-size: 15px;
}
.tab-contents ul li p{
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



/* service */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    /* color:rgb(15, 139, 119); */
    text-align: center;
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    color:rgb(15, 139, 119);

    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    color:rgb(15, 139, 119);

}
.services-list div a{
    text-decoration: none;
    color:rgb(245, 248, 250);
    font-size: 12px;
    /* margin-top: 20px; */
    display: inline-block;

}
.services-list div button{
    margin-top:20px ;
    /* margin-left: 80px; */
    padding: 10px;
    background-color:rgb(15, 139, 119) ;
    border:none;
    border-radius: 30%;
}
.services-list div:hover{
    border:2px solid rgb(15, 139, 119);
    transform: translateY(-10px);
}
/* <!--------portfolio--------> */
#portfolio{
    padding: 50pc 0;
    margin-top: -700px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transition 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(7, 110, 93));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color:rgb(7, 110, 93);
    text-decoration:none;
    font-size: 18px;
    line-height: 60px;
    background:white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(7, 110, 93);
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: white;
    transition: background 1.2s;
}
.btn:hover{
    background: rgb(7, 110, 93);

}
.btn1{
 margin-left: -4px;
 padding: 8px 30px;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* <!-------------------------contact--> */
#contact{
    margin-top: -700px;

}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:rgb(7, 110, 93);
    margin-bottom: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(7, 110, 93);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(7, 110, 93);
    transition: .4s;
}
.btn2{
    transition: .4s;
}
 .btn2:hover{
    background: white;
    color: rgb(27, 27, 27);
    font-size: 20px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 110px;
}



.cont{
    height:100%;
    border-top-left-radius:50px;
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgba(53, 52, 52,0.3);
    border: 1px solid rgb(2, 53, 46);
    /* float: right; */
    right:0;
    padding: 30px;
    position: fixed;
}
.cont a{
    text-decoration: none;
    font-size: 40px;
    /* margin-right: 15px; */
    color:rgb(7, 110, 93);
    display: inline-block;
    transition: transform 0.5s;
}
.cont a:hover{
    color: #f7f2f3;
    transform: translateY(-5px);
}


